{
  "name": "codetribute",
  "version": "0.0.0-private",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "test": "jest",
    "build": "dotenv webpack -- --mode production && scripts/copyFiles",
    "start": "dotenv webpack-dev-server -- --mode development",
    "lint": "eslint --cache --format codeframe --ext js,jsx src test"
  },
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">=1.10.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.3.1",
    "apollo-link-http": "^1.5.4",
    "apollo-link-retry": "^2.2.4",
    "change-case": "^3.0.2",
    "classnames": "^2.2.5",
    "date-fns": "2.7.0",
    "dot-prop-immutable": "^1.4.0",
    "dotenv": "^8.0.0",
    "error-stack-parser": "^2.0.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "localforage": "^1.7.1",
    "lodash.uniqby": "^4.7.0",
    "mdi-react": "^5.0.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "ramda": "^0.26.0",
    "react": "^16.6.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-fout-stager": "^3.0.0",
    "react-hot-loader": "^4.1.3",
    "react-linkify": "^0.2.2",
    "react-markdown": "^3.3.2",
    "react-router-dom": "^5.0.0",
    "redbox-react": "^1.6.0",
    "source-map-support": "^0.5.9",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@mozilla-frontend-infra/react-lint": "^1.1.1",
    "@neutrinojs/image-loader": "9.0.0-rc.5",
    "@neutrinojs/jest": "9.0.0-rc.0",
    "@neutrinojs/react": "9.0.0-rc.0",
    "dotenv-cli": "^3.0.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fs-extra": "^8.0.0",
    "jest": "^24.8.0",
    "js-yaml-loader": "^1.2.2",
    "neutrino": "9.0.0-rc.0",
    "prettier": "^1.14.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.0"
  }
}
