{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":prNotPending",
    ":unpublishSafe"
  ],
  "reviewers": [
    "helfi92",
    "fiennyangeln"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 2,
  "pinVersions": false,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "lockFileMaintenance"],
      "automerge": true
    }
  ]
}
